<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/alex-codes/dapper-man</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/alex-codes/dapper-man/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/alex-codes/dapper-man</RepositoryUrl>
    <Description>A simple set of wrappers for Dapper to generate small SQL statements. Similar in concept to what you'll find in Dapper.Contrib, but with a consistent API and extra features.

This contains the core implementation of DapperMan.</Description>
    <Authors>alex-codes</Authors>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.0" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
