<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>alex-codes</Authors>
    <Company>alex-codes</Company>
    <Description>This contains the DapperMan implementation for SQLite.</Description>
    <PackageLicenseUrl>https://github.com/alex-codes/dapper-man/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/alex-codes/dapper-man</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alex-codes/dapper-man</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperMan\DapperMan.csproj" />
  </ItemGroup>

</Project>
